# Chave secreta JWT
JWT_SECRET=minhachave

# Configurações do banco de dados
#DATABASE_HOST=
#DATABASE_PORT=
#DATABASE_NAME=
#DATABASE_USER=
#DATABASE_PASSWORD=

# Configurações da googleapi e do google sheets
GOOGLEAPI_CREDENTIALS=config/dev/service-account.dev.json
SPREADSHEET_ID=
ENEM_SHEET_NAME=
ENEM_SHEET_RANGE=

#Configurações do MEP
MEP_LOGIC=config/dev/mep-logic.dev.json


